# NanoCAD-EngineeringSoft

./: Readme.md  test_template_for_participants.sh
Details-Example/: ReadMe.md  Readme.md
Details-Example/Cap/: Cap.cs  Cap.csproj  Cap.sln
Details-Example/ClassLibrary1/: ClassLibrary1.sln
Details-Example/Detail1/: Detail1.cs  Detail1.csproj  Detail1.sln  ReadMe.md
Details-Example/Detail1/Detail1/: Detail1.cs
Details-Example/Detail2/: Detail2.cs  ReadMe.md
Details-Example/Detail3/: Detail3.cs  Detail3.csproj  Detail3.sln  ReadMe.md
Details-Example/Flanger/: Flanger.cs  ReadMe.md
Details-Example/Flanger/Flanger/: Flanger.cs  Flanger.csproj  Flanger.sln
Details-Example/Loft/: Form1.Designer.cs  Form1.cs  Loft.cs  Loft.csproj  Loft.sln  LoftForm.Designer.cs  LoftForm.cs  MySample1.csproj  MySample1.sln  Sample3d.cs
Details-Example/Loft/MySample1/: Class1.cs  Form1.cs  MySample1.csproj  Sample3d.cs
Details-Example/Loft/MySample1/Properties/: AssemblyInfo.cs
Details-Example/Shaft/: Shaft.cs  Shaft.sln
Details-Example/Shaft/Shaft/: Shaft.cs
Details-Example/Shaft2/: ReadMe.md  Shaft2.cs
MultiCAD-API-Guide/: ReadMe.md
MultiCAD-API-Guide/MultiCAD-API-Guide-Samples/: Class1.cs  MultiCAD.csproj  MultiCAD.sln
NRX-API-Guide/: demoNRX.md
Материалы/: Readme.md  multicad-api-guide.md
Материалы/Cap/: Cap.csproj  ReadMe.md  pdDetail3.sln
Материалы/ClassLibrary1/: ClassLibrary1.sln  Readme.md
Материалы/ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Form1.Designer.cs  Form1.cs
Материалы/Detail1/: Detail1.sln  ReadMe.md
Материалы/Detail2/: Detail2.sln  ReadMe.md
Материалы/Detail3/: ReadMe.md  detail1.sln
Материалы/Flanger/: Flange_Create.sln  ReadMe.md
Материалы/Loft/: MySample1.sln
Материалы/Shaft/: ReadMe.md
Материалы/Shaft2/: ReadMe.md  pdDetail2.sln
Материалы/shaft/: pd1.sln
Участники/А.Ю. Фомина/: Readme.md
Участники/Абдурахманов Гасан Гаджимагомедович/: README.md
Участники/Алексанян Гарник Мгерович/: README.md
Участники/Андреянов Савелий Николаевич/: README.md
Участники/Арюпина София Руслановна/: README.md
Участники/Береснев Владислав Денисович/: README.md
Участники/Буханцева Анастасия Андреевна/: README.md
Участники/Бычков Леонид Алексеевич/: README.md
Участники/В.Н. Сергичева/: Readme.md
Участники/В.С. Вдовин/: Readme.md
Участники/Васинкина Диана Александровна/: README.md
Участники/Вдовин Денис Игоревич/: README.md
Участники/Владыкин Никита Николаевич/: README.md
Участники/Волгин Алексей Дмитриевич/: README.md
Участники/Володин Данила Евгеньевич/: README.md
Участники/Воробьев Николай Алексеевич/: README.md
Участники/Гаджиламаммаев Тимур Юнусович/: README.md
Участники/Герба Андрей Владимирович/: README.md
Участники/Гнатенко Павел Евгеньевич/: README.md
Участники/Горькова Ульяна Денисовна/: README.md
Участники/Гребенникова Виктория Викторовна/: README.md
Участники/Григораш Денис Юрьевич/: README.md
Участники/Грязева Ксения Максимовна/: README.md
Участники/Дубцов Максим Сергеевич/: README.md
Участники/Евдокимов Илья Олегович/: README.md
Участники/Емельянов Даниил Евгеньевич/: README.md
Участники/Ермаков Максим Сергеевич/: README.md
Участники/Зайцева Инга Юрьевна/: README.md
Участники/Зарубин Александр Николаевич/: README.md
Участники/Иванов Кирилл Александрович/: README.md
Участники/Каргин Михаил Сергеевич/: README.md
Участники/Клинюшин Сергей Сергеевич/: README.md
Участники/Козырь Сергей Константинович/: README.md
Участники/Комаров Роман Владимирович/: README.md
Участники/Конинина Анастасия Дмитриевна/: README.md
Участники/Константинова Ксения Андреевна/: README.md
Участники/Ксантопулос Денис Софоклис/: README.md
Участники/Кузьмина Дарья Александровна/: README.md
Участники/Л.М. Полякова/: Readme.md
Участники/Логачева Маргарита Дмитриевна/: README.md
Участники/М.Я. Смирнов/: Readme.md
Участники/Мазкун Андрей Николаевич/: README.md
Участники/Максимова Яна Максимовна/: README.md
Участники/Марков Дмитрий Сергеевич/: README.md
Участники/Миничев Сергей Васильевич/: README.md
Участники/Молчанова Надежда Вячеславовна/: README.md
Участники/Мормиль Захар Владимирович/: README.md
Участники/Мягков Артём Владиславович/: README.md
Участники/Низамутдинов Дамир Рависович/: README.md
Участники/Панаскин Алексей Дмитриевич/: README.md
Участники/Панин Иван Денисович/: README.md
Участники/Панфилова Валерия Андреевна/: README.md
Участники/Пермяков Глеб Сергеевич/: README.md
Участники/Проскуненкова Анастасия Дмитриевна/: README.md
Участники/Пяткин Кирилл Сергеевич/: README.md
Участники/Ревина Анастасия Романовна/: README.md
Участники/Рыжов Артем Алексеевич/: README.md
Участники/Саламатов Рафаэль Игоревич/: README.md
Участники/Салова Екатерина Александровна/: README.md
Участники/Сарычев Евгений Алексеевич/: README.md
Участники/Свинцицкий Роман Евгеньевич/: README.md
Участники/Синяков Вячеслав Александрович/: README.md
Участники/Соловьев Артём Александрович/: README.md
Участники/Старков Матвей Антонович/: README.md
Участники/Стачинский Никита Геннадьевич/: README.md
Участники/Суздалова Милена Максимовна/: README.md
Участники/Табачный Сергей Александрович/: README.md
Участники/Тарантов Иван Вадимович/: README.md
Участники/Терехов Максимилиан Романович/: README.md
Участники/Тесленко Никита Александрович/: README.md
Участники/Типтев Владислав Константинович/: README.md
Участники/Травкина Ольга Альбертовна/: README.md
Участники/Тумковский Александр Романович/: README.md
Участники/Фильчинков Даниил Павлович/: README.md
Участники/Фомина Ангелина/: README.md
Участники/Фукина Александра Дмитриевна/: README.md
Участники/Хакимов Тимур Ильдарович/: README.md
Участники/Хвалева Анна Геннадьевна/: README.md
Участники/Цветкова София Ильгаровна/: README.md
Участники/Черкашина Милана Андреевна/: README.md
Участники/Чижов Василий Александрович/: README.md
Участники/Чиннов Владислав Александрович/: README.md
Участники/Шамов Гаджикурбан Саидович/: README.md
Участники/Шишенко Валерий Сергеевич/: README.md
(+49 files in other folders)
