<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="imapimgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 25.0\SDK\include-x64\imapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 25.0\SDK\include-x64\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Nanosoft\nanoCAD x64 25.0\SDK\include-x64\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>